*.notice;auth,authpriv,cron,ftp,kern,lpr,mail,user.none	/var/log/messages
kern.debug;syslog,user.info				/var/log/messages
auth.info						/var/log/authlog
authpriv.debug						/var/log/secure
cron.info						/var/cron/log
daemon.info						/var/log/daemon
ftp.info						/var/log/xferlog
lpr.debug						/var/log/lpd-errs
mail.info						/var/log/maillog

!doas
*.*							/var/log/doas

!nsd
*.*							/var/log/nsd

!httpd
*.*							/var/log/httpd

!spamd
*.*							/var/log/spamd

!freshclam
*.*							/var/log/freshclam

!clamd
*.*							/var/log/clamd

!postgres
*.*							/var/log/postgresql

!php-fpm
*.*							/var/log/php-fpm

!turnserver
*.*							/var/log/turnserver

